 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: absolute;
            top:20px;
            background-color: blue;
            width: 60px;
            height: 100px;
            border: solid 1px black ;
        }
        .box:hover{
            top:10px;
        }
        .box1 {
            left: 20px;
            z-index: 1;
        }

        .box2 {
            left: 40px;
            z-index: 2;
        }
        .box3 {
            left: 60px;
            z-index: 3;
        }
        .box4 {
            left: 80px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="box box1">A</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
</div>
</body>
</html>